<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home - Profil Saya</title>
  <link rel="stylesheet" href="style.css">
  <style>
         .content {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        p{
            margin-bottom: 16px;
            line-height: 1.9;
        }
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: blink;
        color: white;
      }
      .button:hover {
        background-color: #c2c7c7;
      }

        </style>
</head>
<body>
  <header>
    <center>
  <nav>
    <h3> | <a href="home.html" class="button">Home</a> |
    <a href="aboutMe.html" class="button">Tentang Saya</a> |
    <a href="contact.html"class="button">Kontak</a> |</h3>
  </nav>
  </center>
<p>
    <nav>
        |  <a href="index.html"class="button">👋🏼</a> |
    </nav>
</p>
  </header>
<main>
<form>
  <!-- Judul Data Diri -->
<table border="1" cellpadding="3" cellspacing="0" style="background-color: #f1f2f3;">
  <tr>
    <td rowspan="0" style="text-align: center;">
      <strong>Foto Profil</strong><br>
      <img src="foto-profile.jpg" alt="Foto Profil" width="200">

    </td>
    <th colspan="2">Data Diri</th>
  </tr>
  <tr>
    <td><strong>Nama</strong></td>
    <td>Ad'ha Rahmasari</td>
  </tr>
  <tr>
    <td><strong>Asal Sekolah</strong></td>
    <td>SMK Canda Bhirawa Pare Kediri</td>
  </tr>
  <tr>
    <td><strong>Pendidikan Terakhir</strong></td>
    <td>Sekolah Menengah Kejuruan</td>
  </tr>
  <tr>
    <td><strong>Alamat</strong></td>
    <td>Kediri</td>
  </tr>
  <tr>
    <td><strong>Hobi</strong></td>
    <td>Menggambar, Melukis, Membaca novel</td>
  </tr>
  <tr>
    <td><strong>Tanggal Lahir</strong></td>
    <td>30 Desember 2006</td>
  </tr>
</table>
</form>
</main>
<div class="Moto"> 
       <center><h2 style="margin-top: 40px;"> Moto </h2></center> 
       </div>  
    <div class="content">

<p>Hidup bukan soal menjadi lebih hebat dari orang lain, tapi menjadi lebih paham terhadap diri sendiri.
<br>Di tengah dunia yang sibuk mencari validasi, memilih diam, berpikir, dan memahami arah menjadi 
<br>bentuk keberanian yang jarang disadari.</p>
<p>
Kesuksesan sejati sering kali tidak terlihat. Ia tersembunyi di cara menjaga sikap saat kecewa,
<br>di keputusan untuk tetap baik saat tidak dibalas baik, dan di konsistensi melakukan hal benar
<br>meski tidak ada yang melihat. Di sanalah nilai diri tumbuh —
<br> dari gemerlap, tapi dari keheningan yang tulus.</p>
</div>
 <center>  <h2 style="margin-top: 20px;">Semangat Buat Kalian 🫶</h2>  </center>
</body>
</html>
